<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bonus class 5.5-1</title>

    <style>
        div{
            background-color: lightcoral;
            width: 300px;
            height: 250px;
            padding-top: 35px;
            padding-left: 50px;
            margin-top: 60px;

        }
        
        h1{
          background-color: red;
          padding: 10px;
          border: 35px solid blue;

          
        
        
        }
        h1:hover{
            background-color:rgb(71, 255, 86) ;
            color:violet;
        }
        h2{
                background-color: mediumpurple;

        }
        
        p{
                background-color: mintcream;
        }

        span{
            background-color: lawngreen;
            width: 250px;
            height: 250px;
            display: inline-block;
            
            margin-left: 30px;
            padding-left: 40px;
            padding-top: 50px;
            
        }
        .middle-person:focus{
            color: blue;
            font-weight: 700;
            font-size: 200px;

        }
        
        a:visited{

             color: red;

        }
        li:first-child{
            color:  chocolate;
        }
        li:nth-child(2n+1){
            color: pink;

        }
        li:nth-child(2n){
            color: rgba(9, 250, 89, 0.877);
        }

        h3::before{
            content: 'hello ';
        }
        h3::after{
            content: ' gello ';
            background-color: darksalmon;
        }

    </style>
    
</head>
<body>
    <h1>orehhh nipa +</h1>
    <h1>imran khan= LOVE</h1>


    <!-- ai khan theke hover er kiso kaj kora holo -->
    <input type="text"> 
    <input class="middle-person" type="text"> 
    <input class="last-person"   type="text"> 
    <br>
    <a href="https://www.google.com/">google a jaiba</a>
    <a href="https://www.awwwards.com/new-brand/">never visited</a>
    <a href="https://www.upwork.com/freelancers/~01957ef9cea57bd705">upwork a jaiba</a>
   <br>
   <br>

     <h3>middle size header-1</h3>
     <h3>middle size header-2</h3>
     <h3>middle size header-3</h3>
     <h3>middle size header-4</h3>
     <h3>middle size header-5</h3>
     <h3>middle size header-6</h3>

   <br>
     <ul>
         <li>alia</li>
         <li>dalia</li>
         <li>kalia</li>
         <li>calia</li>
         <li>jalia</li>
         <li>charaia</li>
     </ul>
   
   









<br>
<br>
<br>
<br>
<br>
<br>
<br>
<!-- inline element -->
    <span>irfan khan</span>
    <span>ami bat khamu</span>
    <span>ami bari jamu</span>

    <a href="https://www.google.com/">go to google</a>
    <a href="https://www.google.com/">go to google</a>
    <a href="https://www.google.com/">go to google</a>
    <a href="https://www.google.com/">go to google</a>
    <a href="https://www.google.com/">go to google</a>
    <a href="https://www.google.com/">go to google</a>
    <!-- ai porjonto inline element -->

<!-- block element -->
   <div>
       <h2>Room-1</h2>
       <p>staying with me</p>
   </div>
   <div>
       <h2>Room-2</h2>
       <p>staying with me</p>
   </div>
   <div>
       <h2>Room-3</h2>
       <p>staying with me</p>
   </div>
   <!-- block element ai porjonno --> 
   <!-- janar jonno sodu e command gula deya -->
   
    
</body>
</html>